### Configuration file for ECHOES Alert
### Changes are preserved

# Define template
$template pgsqlinsert,"INSERT INTO \"T_SYSLOG_SLO\" (version, \"SLO_APP_NAME\", \"SLO_HOSTNAME\", \"SLO_SD\", \"SLO_RCPT_DATE\", \"SLO_SENT_DATE\", \"SLO_PRI\", \"SLO_MSG_ID\", \"SLO_PROC_ID\", \"SLO_STATE\") values (0,'%app-name%','%hostname%','%structured-data%','%timegenerated:::date-pgsql%','%timereported:::date-pgsql%','%PRI%','%msgid%',%procid%,0)",SQL

# Load Modules
$ModLoad imtcp
$ModLoad ompgsql

# Make gtls driver the default
$DefaultNetstreamDriver gtls

# Certificate files
$DefaultNetstreamDriverCAFile /etc/ssl/echoes-tech.com/GandiStandardSSLCA.pem
$DefaultNetstreamDriverCertFile /etc/ssl/echoes-tech.com/cert-echoes-tech.com.crt
$DefaultNetstreamDriverKeyFile /etc/ssl/echoes-tech.com/echoes-tech.com.key

$RuleSet echoes-alert
*.* :ompgsql:92.243.5.246,echoes,echoes,9Mw5#vvdC56Gzs#goD3M;pgsqlinsert

$InputTCPServerBindRuleset echoes-alert
$InputTCPServerStreamDriverMode 1 # run driver in TLS-only mode
$InputTCPServerStreamDriverAuthMode anon # client is NOT authenticated
$InputTCPServerRun 443

$MarkMessagePeriod  60 # mark messages appear every 1 Minute
