### Configuration file for ECHOES Alert
### Managed by puppet class { \"echoes_alert::rsyslog\": version => ... }

# provides --MARK-- message capability
$ModLoad immark
$MarkMessagePeriod  60 # mark messages appear every 1 Minute

$DefaultNetstreamDriver gtls # Make gtls driver the default

# Certificate files
$DefaultNetstreamDriverCAFile /etc/ssl/echoes-tech.com/GandiStandardSSLCA.pem
$DefaultNetstreamDriverCertFile /etc/ssl/echoes-tech.com/cert-echoes-tech.com.crt
$DefaultNetstreamDriverKeyFile /etc/ssl/echoes-tech.com/echoes-tech.com.key

$RuleSet echoes-alert

# Define PostgreSQL template
$template pgsqlinsert,"0, '%app-name%', '%hostname%', '%structured-data%', '%timegenerated:::date-pgsql%', '%timereported:::date-pgsql%', '%PRI%', '%msgid%', %procid%, 0\n"

$ModLoad omprog
$ActionOMProgBinary /opt/echoes-alert/rsyslog/bin/ea-parser
*.=info         :omprog:;pgsqlinsert

# provides TCP syslog reception
$ModLoad imtcp
$InputTCPServerBindRuleset echoes-alert
$InputTCPServerStreamDriverMode 1 # run driver in TLS-only mode
$InputTCPServerStreamDriverAuthMode anon # client is NOT authenticated
$InputTCPServerRun 443

# Switch back to the default ruleset:
$RuleSet RSYSLOG_DefaultRuleset
